<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Actividad Parcial</title>
  <style>
  .musica{
    position: absolute;
  border: solid black 4px;
    width: 190px;
    height: 125px;
    right:73px ;
    top: 5%;
    border-radius: 50%;
    border-radius: 50%;
    border-radius: 50%;
    background: royalblue;
    transition: 2s;
     font-size: 60px;
  } 

  .boton1{
   position: absolute;
   width: 400px;
   height: 250px;
   top: 280px;
   left: 400px;
   background: orange;
   border: solid 2px black;
   box-sizing: border-box;
   background-size: cover;
   padding-left: 0px;
   font-size: 25px;
   display: none;
   transform:x;
   transition: 2s;
}
  .boton2{
  position: absolute;
     top:40px;
     left:70px;
     background: red;
     width: 200px;
     height: 120px;
     font-size: 30px;
     border: solid 5px black; 
     font-family:fantasy;
     font-size:60px ;

}
.boton3{
  position: absolute;
   width: 200px;
   height: 120px;
   top: 500px;
   right: 50px ;
   background: orange;
   border: solid 2px black;
   box-sizing: border-box;
   font-size: 60px;
   font-family:fantasy ;
  }

 .info1{ 
   position: absolute;
 width: 580px;
   height: 550px;
   top: 40px;
   left: 400px;
   background: orange;
   border: solid 2px black;
   box-sizing: border-box;
   background-size: cover;
   padding-left: 0px;
   font-size: 25px;
   display: none;
   transform:x;
}
.info2{ 
   position: absolute;
 width: 580px;
   height: 550px;
   top: 40px;
   left: 400px;
   background: yellow;
   border: solid 2px black;
   box-sizing: border-box;
   background-size: cover;
   padding-left: 0px;
   font-size: 25px;
   display: none;
   transform:x;
}
  </style>
</head>
<body bgcolor="aquamarine">


 <div class="musica"><center>Play</center></div>

<div class="boton2"onclick="document.getElementById('Tema1').style.display='block'"><center>Tema 1</center></div>

<div class="boton3"onclick="document.getElementById('Tema2').style.display='block'"><center>Tema 2</center></div>
 
 <div class="info1" id="Tema2".style.display='none'>
         erreferefeffeffrflnkjrdhiilhkrbuffjihfoehfe       
        eheudehuideufhefhueifeiufhueuujfehvelisefessfefwd
        eidhiedeufhifhiuiefhieifieruifieufrfregdrgregerrr
        froifoierfijoerjifoeoifjioerjfiooisdedeeefdewfsfre
        rfkjrejfrejifieriferifijerjfioerjffesfrtrregfrefre<img src="f1.jpg">r</div>
        

  <div class="info2"id="Tema1".style.display='none'>
  	    refeffeffrflnkjrdhiilhkrbuffjihfoehfe       
        eheudehuideufhefhueifeiufhueuujfehvelisefessfefwd
        eidhiedeufhifhiuiefhieifieruifieufrfregdrgregerrr
        froifoierfijoerjifoeoifjioerjfiooisdedeeefdewfsfre
        rfkjrejfrejifieriferifijerjfioerjffesfrtrregfrefre<img src="f3.jpg">r</div>      
</body>
</html>